Geometry =  GenFormat {
  # Initial coordinates, these are only required so as to specify
  # boundary conditions and chemical types of atoms at the start of
  # the calculation  
   18  C
  O  H
    1 1    0.2293471770E+01   -0.1549668077E+01   -0.4214524579E+00
    2 2    0.2346638423E+01   -0.1945599082E+01   -0.1306237137E+01
    3 2    0.2434365512E+01   -0.5619889085E+00   -0.4395466644E+00
    4 1    0.2326740820E+01    0.1135498746E+01   -0.3605865047E+00
    5 2    0.3038515471E+01    0.1695953040E+01   -0.1214358615E-01
    6 2    0.1444940456E+01    0.1334390028E+01    0.5900218797E-01
    7 1   -0.2239324621E+01    0.1305959732E+01   -0.5732935957E+00
    8 2   -0.2325006734E+01    0.1630804062E+01   -0.1485975278E+01
    9 2   -0.2393274822E+01    0.3078595950E+00   -0.5154615948E+00
   10 1   -0.2325933624E+01   -0.1315887035E+01   -0.3468399903E+00
   11 2   -0.3007558567E+01   -0.1831294647E+01    0.1178080422E+00
   12 2   -0.1418991610E+01   -0.1401893808E+01    0.1029223288E+00
   13 1   -0.1877087524E-01   -0.1204485117E+01    0.8867845124E+00
   14 2    0.4248587299E-01   -0.2224301089E+00    0.1011437514E+01
   15 2    0.8165207766E+00   -0.1539380830E+01    0.4500857157E+00
   16 1   -0.5396950479E-01    0.1554019528E+01    0.8532641352E+00
   17 2   -0.2160284136E+00    0.2008427807E+01    0.1698826455E+01
   18 2   -0.8879403280E+00    0.1534805077E+01    0.2711759186E+00
}

Driver = Socket {
    Verbosity = 0 # min verbose
    Protocol = i-PI {} # i-PI interface    
    MaxSteps = -1 # Terminate this instance according to the external
                  # driver control
    File = "torsion"
}

Hamiltonian = DFTB {
    SCC = Yes
    MaxSCCIterations = 1000
    MaxAngularMomentum {
        H = "s"
        O = "p"
    }
    OnSiteCorrection= {
      # ss' sp
      # ps  pp'
      Ouu = {0        0.08672
             0.08672 -0.00523}
      Oud = {0        0.14969
             0.14969  0.03834}
      Huu = {0}
      Hud = {0}
    }
    Filling = Fermi {
        Temperature [Kelvin] = 1000
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../slakos/mio-ext/"
        Separator = "-"
        Suffix  = ".skf"
    }
}

Options = {
    WriteAutotestTag = No
    WriteDetailedOut = No
}

Analysis = {
    WriteBandOut = No
    CalculateForces = No
}

ParserOptions = {
    ParserVersion = 6
}
